# Perform the following changes to /etc/samba/smb.conf:

# 1. Disable logging to file. This is since the /var/log directory is not persistent,
#    and the directory Samba creates inside of it will not remain after restart.
# logging = syslog@1

# 2. Add your external drive as a share.
